# Лабораторная работа № 1
### Боровских Вадим, 932003
### Medicaid Utilization Data

In [1]:
#импортируем библиотеку Pandas для работы с табличными данными
import pandas as p

## Описание данных
## Данные об использовании Medicaid

В датасете предоставлены поперечные данные, полученные в ходе опроса потребителей Medicaid 1986 года. Данные включают две группы лиц: группу зарегистрированную в демонстрационной программе управляемого медицинского обслуживания и группу сравнения платы за услугу незарегистрированных участников из двух мест Калифорнии(округи Санта-Барбара и Вентура).

##### Датасет имеет 996 записей и 14 атрибутов. Данные являются многомерными, так как количество атрибутов больше 2-х.

#### Значения атрибутов:

1. visits: Посещения, кол-во посещений врача.
2. exposure: Воздействие,продолжительность периода наблюдения при амбулаторном лечении в днях.
3. children: Дети, общее количество детей в домохозяйстве.
4. age: Возраст, возраст испытуемого.
5. income: Доход, годовой доход домохозяйства (средний диапазон доходов в миллионах долларов США).
6. health1: 1-ый основной компонент деленный на 1000, трех состояний здоровья: функциональные ограничения, острые состояния и хронические состояния.
7. health2: 2-ой основной компонент деленный на 1000, трех состояний здоровья: функциональные ограничения, острые состояния и хронические состояния.
8. access: Доступность медицинских услуг от 0 до 1.
9. married: В браке, состоит ли этот человек в браке.
10. gender: Пол опрашиваемого.(м\ж)
11. ethnicity: Этническая принадлежность.
12. school: Количество лет, проведенных в обучении.
13. enroll: Зарегистрирован ли человек в демонстрационной программе.
14. program: Указывает на демонстрационную программу управляемого ухода: Помощь семьям с детьми-иждивенцами ("afdc") или неинституционализированный дополнительный доход по страхованию ("ssi").

## Выводим первые и последние 5 записей.

In [4]:
#открываем файл с данными
data = p.read_csv("Medicaid1986.csv", index_col = 0)

In [5]:
#первые и последние 5 записей
data

,visits,exposure,children,age,income,health1,health2,access,married,gender,ethnicity,school,enroll,program
1,0,100,1,24,14.500,0.495,-0.854,0.50,no,female,cauc,13,yes,afdc
2,1,90,3,19,6.000,0.520,-0.969,0.17,no,female,cauc,11,yes,afdc
3,0,106,4,17,8.377,-1.227,0.317,0.42,no,female,cauc,12,yes,afdc
4,0,114,2,29,6.000,-1.524,0.457,0.33,no,female,cauc,12,yes,afdc
5,11,115,1,26,8.500,0.173,-0.599,0.67,no,female,cauc,16,yes,afdc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,0,106,0,65,8.500,-2.264,0.347,0.33,yes,male,cauc,8,no,ssi
993,1,107,0,90,9.660,1.532,0.455,0.50,yes,male,cauc,0,no,ssi
994,10,116,1,70,6.000,2.660,-0.723,0.17,no,female,cauc,8,no,ssi
995,3,118,0,73,6.000,0.813,0.056,0.17,no,female,cauc,12,no,ssi
996,0,115,2,71,10.444,-2.113,0.236,0.42,yes,male,other,14,no,ssi

In [6]:
#только первые 5 записей
data.head(5)

,visits,exposure,children,age,income,health1,health2,access,married,gender,ethnicity,school,enroll,program
1,0,100,1,24,14.500,0.495,-0.854,0.50,no,female,cauc,13,yes,afdc
2,1,90,3,19,6.000,0.520,-0.969,0.17,no,female,cauc,11,yes,afdc
3,0,106,4,17,8.377,-1.227,0.317,0.42,no,female,cauc,12,yes,afdc
4,0,114,2,29,6.000,-1.524,0.457,0.33,no,female,cauc,12,yes,afdc
5,11,115,1,26,8.500,0.173,-0.599,0.67,no,female,cauc,16,yes,afdc

In [7]:
#только последние 5 записей
data.tail(5)

,visits,exposure,children,age,income,health1,health2,access,married,gender,ethnicity,school,enroll,program
992,0,106,0,65,8.500,-2.264,0.347,0.33,yes,male,cauc,8,no,ssi
993,1,107,0,90,9.660,1.532,0.455,0.50,yes,male,cauc,0,no,ssi
994,10,116,1,70,6.000,2.660,-0.723,0.17,no,female,cauc,8,no,ssi
995,3,118,0,73,6.000,0.813,0.056,0.17,no,female,cauc,12,no,ssi
996,0,115,2,71,10.444,-2.113,0.236,0.42,yes,male,other,14,no,ssi

In [8]:
#краткое описание данных
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 996 entries, 1 to 996
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     996 non-null    int64
 1   exposure   996 non-null    int64
 2   children   996 non-null    int64
 3   age        996 non-null    int64
 4   income     996 non-null    float64
 5   health1    996 non-null    float64
 6   health2    996 non-null    float64
 7   access     996 non-null    float64
 8   married    996 non-null    object
 9   gender     996 non-null    object
 10  ethnicity  996 non-null    object
 11  school     996 non-null    int64
 12  enroll     996 non-null    object
 13  program    996 non-null    object
dtypes: float64(4), int64(5), object(5)
memory usage: 116.7+ KB

Mетод data.info() выводит информацию о данных: названия столбцов, количество ненулевых значений, тип данных и использование памяти.
 1   visits    тип - числовой(int)
 2   exposure  тип - числовой(int)
 3   children  тип - числовой(int)
 4   age       тип - числовой(int)
 5   income    тип - числовой(float)
 6   health1   тип - числовой(float)
 7   health2   тип - числовой(float)
 8   access    тип - числовой(float)
 9   married   тип - объект(object) 
 10  gender    тип - объект(object)  
 12  ethnicity тип - числовой(object) 
 12  school    тип - числовой(int)
 13  enroll    тип - объект(object)  
 14  program   тип - объект(object)

In [9]:
#описательная статистика числовых данных
data.describe()

,visits,exposure,children,age,income,health1,health2,access,school
count,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000
mean,1.930723,104.060241,1.314257,55.205823,8.191302,-0.000013,0.000020,0.398102,9.029116
std,3.354472,9.144973,1.509314,24.961373,3.630549,1.436934,0.740226,0.184439,4.353957
min,0.000000,32.000000,0.000000,16.000000,0.500000,-2.264000,-2.177000,0.000000,0.000000
25%,0.000000,98.000000,0.000000,29.000000,6.000000,-1.151250,-0.472000,0.297500,6.000000
50%,1.000000,104.000000,1.000000,66.000000,7.990000,-0.316500,-0.009000,0.420000,10.000000
75%,3.000000,111.000000,2.000000,78.000000,8.500000,0.858000,0.347000,0.500000,12.000000
max,50.000000,120.000000,9.000000,105.000000,17.500000,7.217000,3.048000,1.000000,18.000000

Mетод data.describe() для числовых данных включает:
count - количество значений,
mean - среднее значение,
std - среднеквадратическое отклонение,
min - минимальное значение,
нижний (25), средний (50) и верхний (75) процентили.
max - максимальное значение,

In [10]:
#описательная статистика данных типа object
data.describe(include=[object])

       married  gender ethnicity enroll program
count      996     996       996    996     996
unique       2       2         2      2       2
top         no  female      cauc     no     ssi
freq       780     843       691    506     511

Mетод data.describe() для данных типа object включает:
count - количество значений,
unique - количество уникальных значений,
top - наиболее распространённое значение,
freq - частота наиболее распространенного значения.

### Есть ли в данных пропущенные значения?

In [11]:
#определяем процент NAN в каждом столбце
data.isnull().sum()/data.shape[0]

visits       0.0
exposure     0.0
children     0.0
age          0.0
income       0.0
health1      0.0
health2      0.0
access       0.0
married      0.0
gender       0.0
ethnicity    0.0
school       0.0
enroll       0.0
program      0.0
dtype: float64

Пропущенных значений нет.
1) Если в столбцах процент пропущенных значений больше 5, то обычно удаляют, если они не являются значимыми. 
2)Если в столбцах, где процент пропущенных значений меньше 5, нужно смотреть, какие данные хранятся в конкретном столбце, чтобы правильно их заменить.

### Дальнейшие исследования

### Что можно сделать:

#### 1)оценить в столбцах количество каждого уникального значения
#### 2)построить графики, показывающие, как данные коррелируют друг с другом
#### 3)посмотреть на выбросы в столбцах с числовыми данными